KEYCLOAK_URL=http://localhost:8888/
KEYCLOAK_REALM=checkers
KEYCLOAK_CLIENTID=react-client
PUBLICKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0Ls+NVT5q23OVExuDZCArx9DZbIccrPawxh+Y/GCU9Ot+HSkzQKlgpIwU1EtDC1XqKFbYOEa7lZXy1n5sIOlGlif7NX5XqdJs6pw8+tUXmWyx90WcVqUwJjmabkrfapb+hpjk1rdn2/s+WZdo42dpRBSmV1p04JPniynYT9/Vbm5op9osGI80Snexg+XNjeTvqwUopY0rke0Lu/IzL5eeGxA9RwtHpqZBJVCHFbJ/H+k6hzdk6dNQmeR63TP2widdSDAso3pjg3Aql438nGRlJsSpXnWuVQOjaZW1d9NC36NZYN13Rcbyq45AJu4CIla1KC/PhkNY8eq6vH9IEb7kwIDAQAB



